SitaTechAssessment/DepartmentInfo.xaml

<Window x:Class="SitaTechAssessment.DepartmentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SitaTechAssessment"
        mc:Ignorable="d"
        Title="DepartmentInfo" Height="397.674" Width="800">
    <Grid Background="LightGray" Margin="-2,0,2,-2">
        <Button Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="151,300,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="btnRemove_Click"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="btnAdd_Click"/>
        <Button Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="255,300,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="btnEdit_Click"/>
        <ListBox Name="lbxDepartments" HorizontalAlignment="Left" Height="160" Margin="50,103,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="lbxDepartments_SelectionChanged"/>
        <Label Content="Departments" Background="Beige" HorizontalContentAlignment="Center" FontSize="23" HorizontalAlignment="Left" Margin="50,52,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="496,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbxWeightLimit" HorizontalAlignment="Left" Height="23" Margin="496,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbxValueLimit" HorizontalAlignment="Left" Height="23" Margin="496,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbxPackages" HorizontalAlignment="Left" Height="23" Margin="496,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="397,103,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
        <Label Content="Weight Limit : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="383,152,0,0" VerticalAlignment="Top" Height="25" Width="88"/>
        <Label Content="Value Limit : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="397,195,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
        <Label Content="Current Packages : " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="348,245,0,0" VerticalAlignment="Top" Height="28" Width="124"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="576,300,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="btnClear_Click"/>
        <Button Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="680,300,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="btnClose_Click"/>

    </Grid>
</Window>
